{
  "name": "flex-media-viewer-vite-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://ezadeen-almoshra.github.io/flex-media-viewer/",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "GIT_CONFIG_COUNT=1 GIT_CONFIG_KEY_0=safe.directory GIT_CONFIG_VALUE_0=* gh-pages -d dist --nojekyll --dotfiles -r git@github.com:Ezadeen-Almoshra/flex-media-viewer.git"
  },
  "dependencies": {
    "flex-media-viewer": "file:../..",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.0"
  }
}